STRIPE_SECRET_KEY=sk_test_51Qe5leGPuFdbGQ96pExjaftFq2d8syuOOJOp3gkyxD5bb1k5XSsQv5IwbdQnHm6BaIOvIbGna2J2396RdjoH3A2J00DKuY3KoI
SUPABASE_URL=https://hovejzdepsfatzpdvlud.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdmVqemRlcHNmYXR6cGR2bHVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTAyMzM5MiwiZXhwIjoyMDIwNTk5MzkyfQ.KxwR8NQ8YbYZz7rEPzRYkCGJk_J2NxW1yF5Qv1DG9YY
STRIPE_WEBHOOK_SECRET=whsec_12345